<?xml version="1.0" encoding="utf-8" ?>

<Configuration>
  <ViewDefinitions>

    <View>
      <Name>DefaultSoftwareDepotView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareDepot</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Depot Url</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DepotUrl</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultSoftwareConstraintView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareConstraint</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Relation</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PackageName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Relation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

      <View>
      <Name>DefaultSoftwareProvideView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareProvide</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultImageProfileView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.ImageProfile</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Vendor</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last Modified</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Acceptance Level</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vendor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AcceptanceLevel</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultSoftwareChannelView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwareChannel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ChannelId</Label>
            <Width>100</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ChannelId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>DefaultSoftwarePackageView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.SoftwarePackage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>24</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>30</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Vendor</Label>
            <Width>10</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Creation Date</Label>
            <Width>16</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vendor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- The standard ErrorInstance view minus the extra CategoryInfo and FullyQualifiedErrorId lines. -->
    <!-- Feedback from on-site beta: error messages should not be written for developers.  -->
    <View>
      <Name>ErrorInstance</Name>
      <OutOfBand />
      <ViewSelectedBy>
        <TypeName>System.Management.Automation.ErrorRecord</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>
                  if ($_.FullyQualifiedErrorId -ne "NativeCommandErrorMessage" -and $ErrorView -ne "CategoryView") {
                  $myinv = $_.InvocationInfo
                  switch -regex ( &amp; { Set-StrictMode -Version 1; $myinv.MyCommand.CommandType } )
                  {
                  "ExternalScript"
                  {
                  if ($myinv.MyCommand.Path)
                  {
                  $myinv.MyCommand.Path + " : ";
                  }
                  break;
                  }
                  "Script"
                  {
                  if ($myinv.MyCommand.ScriptBlock)
                  {
                  $myinv.MyCommand.ScriptBlock.ToString() + " : ";
                  }
                  break;
                  }
                  default
                  {
                  if ( &amp; { Set-StrictMode -Version 1; $myinv.MyCommand.Name } )
                  {
                  $myinv.MyCommand.Name + " : "; break;
                  }
                  }
                  }
                  }
                </ScriptBlock>
              </ExpressionBinding>
              <ExpressionBinding>
                <ScriptBlock>
                  if ($_.FullyQualifiedErrorId -eq "NativeCommandErrorMessage") {
                  $_.Exception.Message
                  }
                  else
                  {
                  if ($_.InvocationInfo) {
                  $posmsg = $_.InvocationInfo.PositionMessage
                  } else {
                  $posmsg = ""
                  }

                  if ( &amp; { Set-StrictMode -Version 1; $_.PSMessageDetails } ) {
                  $posmsg = " : " +  $_.PSMessageDetails + $posmsg
                  }

                  <!-- Don't display extra debug info for ImageBuilder cmdlets -->
                  if (!($_.FullyQualifiedErrorId -match "VMware.ImageBuilder")) {
                    $indent = 4
                    $width = $host.UI.RawUI.BufferSize.Width - $indent - 2

                    $indentString = "+ CategoryInfo          : " + $_.CategoryInfo
                    $posmsg += "`n"
                    foreach($line in @($indentString -split "(.{$width})")) { if($line) { $posmsg += (" " * $indent + $line) } }

                    $indentString = "+ FullyQualifiedErrorId : " + $_.FullyQualifiedErrorId
                    $posmsg += "`n"
                    foreach($line in @($indentString -split "(.{$width})")) { if($line) { $posmsg += (" " * $indent + $line) } }
                  }

                  if ($ErrorView -eq "CategoryView") {
                  $_.CategoryInfo.GetMessage()
                  }
                  elseif (! $_.ErrorDetails -or ! $_.ErrorDetails.Message) {
                  $_.Exception.Message + $posmsg + "`n "
                  } else {
                  $_.ErrorDetails.Message + $posmsg
                  }
                  }
                </ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

   <View>
      <Name>DefaultDepotInfoView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.DepotInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
         <ListEntries>
            <ListEntry>
               <ListItems>
                  <ListItem>
                     <Label>Vendor name</Label>
                     <ScriptBlock>$_.VendorSpec.Name</ScriptBlock>
                  </ListItem>
                  <ListItem>
                     <Label>Vendor code</Label>
                     <ScriptBlock>$_.VendorSpec.Code</ScriptBlock>
                  </ListItem>
                  <ListItem>
                     <Label>Platforms</Label>
                     <ScriptBlock>$_.Platforms.Version -join ", "</ScriptBlock>
                  </ListItem>
               </ListItems>
            </ListEntry>
         </ListEntries>
      </ListControl>
   </View>

   <View>
      <Name>DefaulComponentInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.ComponentInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>ID</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Id</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

   <View>
      <Name>DefaulBulletinView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.Bulletin</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>ID</Label>
                <PropertyName>Key</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Componentnamespec.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name UI</Label>
                <ScriptBlock>$_.Componentnamespec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>$_.Componentversionspec.Version</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version UI</Label>
                <ScriptBlock>$_.Componentversionspec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Vendor</Label>
                <PropertyName>Vendor</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>Summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Category</Label>
                <PropertyName>Category</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release date</Label>
                <PropertyName>Releasedate</PropertyName>
                <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Severity</Label>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Urgency</Label>
                <PropertyName>Urgency</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release type</Label>
                <PropertyName>Releasetype</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KB url</Label>
                <PropertyName>kburl</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Contact</Label>
                <PropertyName>Contact</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Vib IDs</Label>
                <ScriptBlock>$_.Vibids -join ", "</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Platforms</Label>
                <ScriptBlock>$_.GetPlatform.Version -join ", "</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

   <View>
      <Name>DefaulAddonInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.AddonInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>ID</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Id</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

   <View>
      <Name>DefaulAddonView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.Addon</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>$_.Namespec.Name</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Name UI</Label>
                <ScriptBlock>$_.Namespec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>$_.versionSpec.Version</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version UI</Label>
                <ScriptBlock>$_.versionSpec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Vendor</Label>
                <PropertyName>vendor</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Category</Label>
                <PropertyName>category</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Release date</Label>
                <PropertyName>releaseDate</PropertyName>
                <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
              </ListItem>
              <ListItem>
                <Label>KB url</Label>
                <PropertyName>docURL</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Components</Label>
                  <ScriptBlock>
                     $components = @()
                     foreach ($component in $_.components) {
                        $components += $component.Name + ":" + $component.Version
                     }

                     $components -join ", "
                  </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Removed components</Label>
                <ScriptBlock>$_.RemovedComponents -join ", "</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

   <View>
      <Name>DefaulBaseImageInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.BaseImageInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

   <View>
      <Name>DefaulBaseImageView</Name>
      <ViewSelectedBy>
        <TypeName>VMware.ImageBuilder.Types.BaseImage</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Version</Label>
                <ScriptBlock>$_.versionSpec.Version</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Version UI</Label>
                <ScriptBlock>$_.versionSpec.Uistring</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Release date</Label>
                <PropertyName>releaseDate</PropertyName>
                <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
              </ListItem>
              <ListItem>
                <Label>Summary</Label>
                <PropertyName>summary</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Description</Label>
                <PropertyName>description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>KB url</Label>
                <PropertyName>docURL</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Components</Label>
                <ScriptBlock>
                  $components = @()
                  foreach ($component in $_.components) {
                     $components += $component.Name + ":" + $component.Version
                  }

                  $components -join ", "
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

   <!-- TODO: Get max length of columns. -->
   <View>
      <Name>DefaulVibInfoView</Name>
      <ViewSelectedBy>
         <TypeName>VMware.ImageBuilder.Types.VibInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
         <TableHeaders>
            <TableColumnHeader>
               <Label>Name</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Version</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Vendor</Label>
            </TableColumnHeader>
            <TableColumnHeader>
               <Label>Release date</Label>
            </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
            <TableRowEntry>
               <TableColumnItems>
                  <TableColumnItem>
                     <PropertyName>Name</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Version</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>Vendor</PropertyName>
                  </TableColumnItem>
                  <TableColumnItem>
                     <PropertyName>ReleaseDate</PropertyName>
                     <FormatString>{0:MM/dd/yyy HH:mm:ss}</FormatString>
                  </TableColumnItem>
               </TableColumnItems>
            </TableRowEntry>
         </TableRowEntries>
      </TableControl>
   </View>

  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIdjAYJKoZIhvcNAQcCoIIdfTCCHXkCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUsqpbtY3pZXykniD5mghtPQZV -->
<!-- ZaigghgRMIIE/jCCA+agAwIBAgIQDUJK4L46iP9gQCHOFADw3TANBgkqhkiG9w0B -->
<!-- AQsFADByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYD -->
<!-- VQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFz -->
<!-- c3VyZWQgSUQgVGltZXN0YW1waW5nIENBMB4XDTIxMDEwMTAwMDAwMFoXDTMxMDEw -->
<!-- NjAwMDAwMFowSDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRpZ2lDZXJ0LCBJbmMu -->
<!-- MSAwHgYDVQQDExdEaWdpQ2VydCBUaW1lc3RhbXAgMjAyMTCCASIwDQYJKoZIhvcN -->
<!-- AQEBBQADggEPADCCAQoCggEBAMLmYYRnxYr1DQikRcpja1HXOhFCvQp1dU2UtAxQ -->
<!-- tSYQ/h3Ib5FrDJbnGlxI70Tlv5thzRWRYlq4/2cLnGP9NmqB+in43Stwhd4CGPN4 -->
<!-- bbx9+cdtCT2+anaH6Yq9+IRdHnbJ5MZ2djpT0dHTWjaPxqPhLxs6t2HWc+xObTOK -->
<!-- fF1FLUuxUOZBOjdWhtyTI433UCXoZObd048vV7WHIOsOjizVI9r0TXhG4wODMSlK -->
<!-- XAwxikqMiMX3MFr5FK8VX2xDSQn9JiNT9o1j6BqrW7EdMMKbaYK02/xWVLwfoYer -->
<!-- vnpbCiAvSwnJlaeNsvrWY4tOpXIc7p96AXP4Gdb+DUmEvQECAwEAAaOCAbgwggG0 -->
<!-- MA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsG -->
<!-- AQUFBwMIMEEGA1UdIAQ6MDgwNgYJYIZIAYb9bAcBMCkwJwYIKwYBBQUHAgEWG2h0 -->
<!-- dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAfBgNVHSMEGDAWgBT0tuEgHf4prtLk -->
<!-- YaWyoiWyyBc1bjAdBgNVHQ4EFgQUNkSGjqS6sGa+vCgtHUQ23eNqerwwcQYDVR0f -->
<!-- BGowaDAyoDCgLoYsaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL3NoYTItYXNzdXJl -->
<!-- ZC10cy5jcmwwMqAwoC6GLGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9zaGEyLWFz -->
<!-- c3VyZWQtdHMuY3JsMIGFBggrBgEFBQcBAQR5MHcwJAYIKwYBBQUHMAGGGGh0dHA6 -->
<!-- Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBPBggrBgEFBQcwAoZDaHR0cDovL2NhY2VydHMu -->
<!-- ZGlnaWNlcnQuY29tL0RpZ2lDZXJ0U0hBMkFzc3VyZWRJRFRpbWVzdGFtcGluZ0NB -->
<!-- LmNydDANBgkqhkiG9w0BAQsFAAOCAQEASBzctemaI7znGucgDo5nRv1CclF0CiNH -->
<!-- o6uS0iXEcFm+FKDlJ4GlTRQVGQd58NEEw4bZO73+RAJmTe1ppA/2uHDPYuj1UUp4 -->
<!-- eTZ6J7fz51Kfk6ftQ55757TdQSKJ+4eiRgNO/PT+t2R3Y18jUmmDgvoaU+2QzI2h -->
<!-- F3MN9PNlOXBL85zWenvaDLw9MtAby/Vh/HUIAHa8gQ74wOFcz8QRcucbZEnYIpp1 -->
<!-- FUL1LTI4gdr0YKK6tFL7XOBhJCVPst/JKahzQ1HavWPWH1ub9y4bTxMd90oNcX6X -->
<!-- t/Q/hOvB46NJofrOp79Wz7pZdmGJX36ntI5nePk2mOHLKNpbh6aKLzCCBTEwggQZ -->
<!-- oAMCAQICEAqhJdbWMht+QeQF2jaXwhUwDQYJKoZIhvcNAQELBQAwZTELMAkGA1UE -->
<!-- BhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2lj -->
<!-- ZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNlcnQgQXNzdXJlZCBJRCBSb290IENBMB4X -->
<!-- DTE2MDEwNzEyMDAwMFoXDTMxMDEwNzEyMDAwMFowcjELMAkGA1UEBhMCVVMxFTAT -->
<!-- BgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEx -->
<!-- MC8GA1UEAxMoRGlnaUNlcnQgU0hBMiBBc3N1cmVkIElEIFRpbWVzdGFtcGluZyBD -->
<!-- QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL3QMu5LzY9/3am6gpnF -->
<!-- OVQoV7YjSsQOB0UzURB90Pl9TWh+57ag9I2ziOSXv2MhkJi/E7xX08PhfgjWahQA -->
<!-- OPcuHjvuzKb2Mln+X2U/4Jvr40ZHBhpVfgsnfsCi9aDg3iI/Dv9+lfvzo7oiPhis -->
<!-- EeTwmQNtO4V8CdPuXciaC1TjqAlxa+DPIhAPdc9xck4Krd9AOly3UeGheRTGTSQj -->
<!-- MF287DxgaqwvB8z98OpH2YhQXv1mblZhJymJhFHmgudGUP2UKiyn5HU+upgPhH+f -->
<!-- MRTWrdXyZMt7HgXQhBlyF/EXBu89zdZN7wZC/aJTKk+FHcQdPK/P2qwQ9d2srOlW -->
<!-- /5MCAwEAAaOCAc4wggHKMB0GA1UdDgQWBBT0tuEgHf4prtLkYaWyoiWyyBc1bjAf -->
<!-- BgNVHSMEGDAWgBRF66Kv9JLLgjEtUYunpyGd823IDzASBgNVHRMBAf8ECDAGAQH/ -->
<!-- AgEAMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggrBgEFBQcDCDB5BggrBgEF -->
<!-- BQcBAQRtMGswJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBD -->
<!-- BggrBgEFBQcwAoY3aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0 -->
<!-- QXNzdXJlZElEUm9vdENBLmNydDCBgQYDVR0fBHoweDA6oDigNoY0aHR0cDovL2Ny -->
<!-- bDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNybDA6oDig -->
<!-- NoY0aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9v -->
<!-- dENBLmNybDBQBgNVHSAESTBHMDgGCmCGSAGG/WwAAgQwKjAoBggrBgEFBQcCARYc -->
<!-- aHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzALBglghkgBhv1sBwEwDQYJKoZI -->
<!-- hvcNAQELBQADggEBAHGVEulRh1Zpze/d2nyqY3qzeM8GN0CE70uEv8rPAwL9xafD -->
<!-- DiBCLK938ysfDCFaKrcFNB1qrpn4J6JmvwmqYN92pDqTD/iy0dh8GWLoXoIlHsS6 -->
<!-- HHssIeLWWywUNUMEaLLbdQLgcseY1jxk5R9IEBhfiThhTWJGJIdjjJFSLK8pieV4 -->
<!-- H9YLFKWA1xJHcLN11ZOFk362kmf7U2GJqPVrlsD0WGkNfMgBsbkodbeZY4UijGHK -->
<!-- eZR+WfyMD+NvtQEmtmyl7odRIeRYYJu6DC0rbaLEfrvEJStHAgh8Sa4TtuF8QkIo -->
<!-- xhhWz0E0tmZdtnR79VYzIi8iNrJLokqV2PWmjlIwggawMIIEmKADAgECAhAIrUCy -->
<!-- YNKcTJ9ezam9k67ZMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYD -->
<!-- VQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAf -->
<!-- BgNVBAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBa -->
<!-- Fw0zNjA0MjgyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2Vy -->
<!-- dCwgSW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25p -->
<!-- bmcgUlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4IC -->
<!-- DwAwggIKAoICAQDVtC9C0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc -->
<!-- 9es0JAfhS0/TeEP0F9ce2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyA -->
<!-- VxJrQ5qZ8sU7H/Lvy0daE6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQ -->
<!-- IXhFLqGfLOEYwhrMxe6TSXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/ -->
<!-- sk+FLEikVoQ11vkunKoAFdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na5 -->
<!-- 9zHh3K3kGKDYwSNHR7OhD26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pg -->
<!-- VItJwZPt4bRc4G/rJvmM1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7Bzzosm -->
<!-- JQayg9Rc9hUZTO1i4F4z8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQ -->
<!-- okbIYViY9XwCFjyDKK05huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jL -->
<!-- chApQfDVxW0mdmgRQRNYmtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHM -->
<!-- IRroOBl8ZhzNeDhFMJlP/2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQAB -->
<!-- o4IBWTCCAVUwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8R -->
<!-- hvv+YXsIiGX0TkIwHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYD -->
<!-- VR0PAQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGsw -->
<!-- aTAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUF -->
<!-- BzAChjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVk -->
<!-- Um9vdEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2Vy -->
<!-- dC5jb20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeB -->
<!-- DAEDMAgGBmeBDAEEATANBgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bg -->
<!-- Ahql+Eg08yy25nRm95RysQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7 -->
<!-- FoFFUP2cvbaF4HZ+N3HLIvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZ -->
<!-- GM1hmYFW9snjdufE5BtfQ/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG -->
<!-- 3RywYFzzDaju4ImhvTnhOE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5U -->
<!-- bdldAhQfQDN8A+KVssIhdXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WI -->
<!-- IIJw8MzK7/0pNVwfiThV9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956 -->
<!-- rEnPLqR0kq3bPKSchh/jwVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuW -->
<!-- TatEQOON8BUozu3xGFYHKi8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3 -->
<!-- E+bnKD+sEq6lLyJsQfmCXBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60b -->
<!-- hQjiWQ1tygVQK+pKHJ6l/aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOIm -->
<!-- YIbqyK+p/pQd52MbOoZWeE4wggciMIIFCqADAgECAhAOxvKydqFGoH0ObZNXteEI -->
<!-- MA0GCSqGSIb3DQEBCwUAMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2Vy -->
<!-- dCwgSW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25p -->
<!-- bmcgUlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwHhcNMjEwODEwMDAwMDAwWhcNMjMw -->
<!-- ODEwMjM1OTU5WjCBhzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWEx -->
<!-- EjAQBgNVBAcTCVBhbG8gQWx0bzEVMBMGA1UEChMMVk13YXJlLCBJbmMuMRUwEwYD -->
<!-- VQQDEwxWTXdhcmUsIEluYy4xITAfBgkqhkiG9w0BCQEWEm5vcmVwbHlAdm13YXJl -->
<!-- LmNvbTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMD6lJG8OWkM12hu -->
<!-- IQpO/q9JnhhhW5UyW9if3/UnoFY3oqmp0JYX/ZrXogUHYXmbt2gk01zz2P5Z89mM -->
<!-- 4gqRbGYC2tx+Lez4GxVkyslVPI3PXYcYSaRp39JsF3yYifnp9R+ON8O3Gf5/4EaF -->
<!-- mbeTElDCFBfExPMqtSvPZDqekodzX+4SK1PIZxCyR3gml8R3/wzhb6Li0mG7l0ev -->
<!-- QUD0FQAbKJMlBk863apeX4ALFZtrnCpnMlOjRb85LsjV5Ku4OhxQi1jlf8wR+za9 -->
<!-- C3DUki60/yiWPu+XXwEUqGInIihECBbp7hfFWrnCCaOgahsVpgz8kKg/XN4OFq7r -->
<!-- bh4q5IkTauqFhHaE7HKM5bbIBkZ+YJs2SYvu7aHjw4Z8aRjaIbXhI1G+NtaNY7kS -->
<!-- RrE4fAyC2X2zV5i4a0AuAMM40C1Wm3gTaNtRTHnka/pbynUlFjP+KqAZhOniJg4A -->
<!-- UfjXsG+PG1LH2+w/sfDl1A8liXSZU1qJtUs3wBQFoSGEaGBeDQIDAQABo4ICJTCC -->
<!-- AiEwHwYDVR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFIhC -->
<!-- +HL9QlvsWsztP/I5wYwdfCFNMB0GA1UdEQQWMBSBEm5vcmVwbHlAdm13YXJlLmNv -->
<!-- bTAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwgbUGA1UdHwSB -->
<!-- rTCBqjBToFGgT4ZNaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1 -->
<!-- c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcmwwU6BRoE+G -->
<!-- TWh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVT -->
<!-- aWduaW5nUlNBNDA5NlNIQTM4NDIwMjFDQTEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EM -->
<!-- AQQBMCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzCB -->
<!-- lAYIKwYBBQUHAQEEgYcwgYQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2lj -->
<!-- ZXJ0LmNvbTBcBggrBgEFBQcwAoZQaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29t -->
<!-- L0RpZ2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNB -->
<!-- MS5jcnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEACQAYaQI6Nt2K -->
<!-- gxdN6qqfcHB33EZRSXkvs8O9iPZkdDjEx+2fgbBPLUvk9A7T8mRw7brbcJv4PLTY -->
<!-- JDFoc5mlcmG7/5zwTOuIs2nBGXc/uxCnyW8p7kD4Y0JxPKEVQoIQ8lJS9Uy/hBjy -->
<!-- akeVef982JyzvDbOlLBy6AS3ZpXVkRY5y3Va+3v0R/0xJ+JRxUicQhiZRidq2TCi -->
<!-- WEasd+tLL6jrKaBO+rmP52IM4eS9d4Yids7ogKEBAlJi0NbvuKO0CkgOlFjp1tOv -->
<!-- D4sQtaHIMmqi40p4Tjyf/sY6yGjROXbMeeF1vlwbBAASPWpQuEIxrNHoVN30YfJy -->
<!-- uOWjzdiJUTpeLn9XdjM3UlhfaHP+oIAKcmkd33c40SFRlQG9+P9Wlm7TcPxGU4wz -->
<!-- XI8nCw/h235jFlAAiWq9L2r7Un7YduqsheJVpGoXmRXJH0T2G2eNFS5/+2sLn98k -->
<!-- N2CnJ7j6C242onjkZuGL2/+gqx8m5Jbpu9P4IAeTC1He/mX9j6XpIu+7uBoRVwuW -->
<!-- D1i0N5SiUz7Lfnbr6Q1tHMXKDLFdwVKZos2AKEZhv4SU0WvenMJKDgkkhVeHPHbT -->
<!-- ahQfP1MetR8tdRs7uyTWAjPK5xf5DLEkXbMrUkpJ089fPvAGVHBcHRMqFA5egexO -->
<!-- b6sjtKncUjJ1xAAtAExGdCh6VD2U5iYxggTlMIIE4QIBATB9MGkxCzAJBgNVBAYT -->
<!-- AlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQg -->
<!-- VHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEzODQgMjAyMSBDQTEC -->
<!-- EA7G8rJ2oUagfQ5tk1e14QgwCQYFKw4DAhoFAKCBijAZBgkqhkiG9w0BCQMxDAYK -->
<!-- KwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAjBgkqhkiG -->
<!-- 9w0BCQQxFgQUC+drKDmw9827OyEtA3pWOQEHreswKgYKKwYBBAGCNwIBDDEcMBqh -->
<!-- GIAWaHR0cDovL3d3dy52bXdhcmUuY29tLzANBgkqhkiG9w0BAQEFAASCAYAFKwjQ -->
<!-- ihDNqKmmA6DorMDFoOHv8VmGQNRWlGX4ho3RtshBnf1UifD9o3jJ6GuLUiFOiX1F -->
<!-- zyC03gYEnT73I1iNWOuewIYjYdU0M2PZUWh7jCRIQIAoxyvwWp7EptAHIv1O/qaG -->
<!-- GUI1KLaIWkHc7Tm63GZqs1o9bQPiToXzxlaOJa7PJbA2SmYKXVyu0QkcIZ6amcDB -->
<!-- gbod8H6AiUxROmGqBxyPnjUHrHryNviLX1LWsvRZ+3xgwmdUc/2IFey0ozJrcj00 -->
<!-- YvvQGwE9HO5Jpi0gkYP+jfQETBkJ83AFo4RWpfmFrOPkjuOfeqwHpEmWpe0jmSTy -->
<!-- gEZahvNTSGVtvRgbvGyuA1QeqOOPMpaom4+0YLANoUsoye2Ivq3Sd9p1ma2LBUkZ -->
<!-- MDCLgKQ2WgR7geR+Xw4EmtfnN+PIYb5MUoin65jbhH+maRu9WvONx1gTBNFJdhwM -->
<!-- pZQTDKFFmGDjRcYQ4/D/fTl3m364lM/HipJi0oizQQvEohd5JSViuS1yPeehggIw -->
<!-- MIICLAYJKoZIhvcNAQkGMYICHTCCAhkCAQEwgYYwcjELMAkGA1UEBhMCVVMxFTAT -->
<!-- BgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEx -->
<!-- MC8GA1UEAxMoRGlnaUNlcnQgU0hBMiBBc3N1cmVkIElEIFRpbWVzdGFtcGluZyBD -->
<!-- QQIQDUJK4L46iP9gQCHOFADw3TANBglghkgBZQMEAgEFAKBpMBgGCSqGSIb3DQEJ -->
<!-- AzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTIyMDExMjA3MzgyMlowLwYJ -->
<!-- KoZIhvcNAQkEMSIEIEnMU/vSkdokQtq5cLN9wLTTbOPAnJa/Hikck5pjhKMTMA0G -->
<!-- CSqGSIb3DQEBAQUABIIBAKSUIZ3/BRv2CPcIe7FhHtebhlDt/013aaz7v2WM6czU -->
<!-- HlFruw1alho9mgSMESh5Ekh+gIMKUGaE4PKIuKaiLuj7bXeFAt0LHWl1rnt8iVGN -->
<!-- 6aaM/GC2yxHp1edazNQxY9T3P6Epqmlwxlint1JtBs3fLnt5XZntuK1UpvPGFgX9 -->
<!-- +dhbPBNzbRSSY06iiOj0gsBKRuxMNE+p0rhZTrIJIVX2elj9bw4cbWIb/cx/hbna -->
<!-- GYA4Pj957zT9G32bnBiPMaRJgwh0oJ4ffaeacYk7yRM8OddM/CVqAkgpAfd+gtuO -->
<!-- eahckrJWTu2Ge6yc0CI40CWaEe35X32z0vxBendcdYM= -->
<!-- SIG # End signature block -->
