<Configuration>
   <ViewDefinitions>
     <View>
       <Name>UpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Description</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Id</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Type</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LastUpdateTime</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UpgradeTo</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
          </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Description</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Id</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BaselineType</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>UpgradeTo</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>UpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineContentType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsSystemDefined</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>UpdateTo</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
         <Name>PatchBaseline</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VumAutomation.Types.PatchBaselineImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>20</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                <Label>Description</Label>
                <Width>20</Width>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                  <Label>Id</Label>
                  <Width>5</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                  <Label>Type</Label>
                  <Width>5</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
              <TableColumnHeader>
                <Label>TargetType</Label>
                <Width>5</Width>
                <Alignment>left</Alignment>
              </TableColumnHeader>
              <TableColumnHeader>
                <Label>LastUpdateTime</Label>
                <Width>20</Width>
                <Alignment>left</Alignment>
              </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NumberOfPatches</Label>
                  <Width>5</Width>
                  <Alignment>left</Alignment>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Id</PropertyName>
                     </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BaselineType</PropertyName>
                     </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>TargetType</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                      <PropertyName>LastUpdateTime</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>$_.CurrentPatches.Length</ScriptBlock>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
     <View>
         <Name>PatchBaseline</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VumAutomation.Types.PatchBaselineImpl</TypeName>
         </ViewSelectedBy>
         <ListControl>
            <ListEntries>
               <ListEntry>
                  <ListItems>
                    <ListItem>
                       <PropertyName>Name</PropertyName>
                    </ListItem>
                    <ListItem>
                       <PropertyName>Id</PropertyName>
                    </ListItem>
                    <ListItem>
                      <PropertyName>Description</PropertyName>
                    </ListItem>
                     <ListItem>
                        <PropertyName>BaselineType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>BaselineContentType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>TargetType</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>IsSystemDefined</PropertyName>
                     </ListItem>
                     <ListItem>
                        <PropertyName>IsExtension</PropertyName>
                     </ListItem>
                     <ListItem>
                       <Label>CurrentPatches</Label>
                       <ScriptBlock>$_.CurrentPatches.Length</ScriptBlock>
                     </ListItem>
                     <ListItem>
                       <Label>ExclPatches</Label>
                       <ScriptBlock>$_.ExclPatches.Length</ScriptBlock>
                     </ListItem>
                     <ListItem>
                       <Label>InclPatches</Label>
                       <ScriptBlock>$_.InclPatches.Length</ScriptBlock>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchPhrase</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchStartDate</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchEndDate</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchVendor</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchProduct</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchSeverity</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>SearchPatchCategory</PropertyName>
                     </ListItem>
                     <ListItem>
                       <PropertyName>LastUpdateTime</PropertyName>
                     </ListItem>
                  </ListItems>
               </ListEntry>
            </ListEntries>
         </ListControl>
     </View>
     <View>
       <Name>VAUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Description</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Id</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NumberOfVAUpgradeRules</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LastUpdateTime</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Description</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Id</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.VAUpgradeRule.Count</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VAUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineContentType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsSystemDefined</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <Label>VAUpgradeRules</Label>
                 <ScriptBlock>
                   $out = ""
                   foreach ($upgrade in $_.VAUpgradeRule) {
                   $out = $out + $upgrade.Vendor + " " + $upgrade.Product + " to "
                   if ($upgrade.Action -eq [VMware.VumAutomation.Types.UpgradeAction]::SpecificVersion) {$out = $out + $upgrade.Version + "`n"}
                   else {$out = $out + $upgrade.Action + "`n"}}
                   $out = $out.Substring(0, $out.Length - 1)
                   $out
                 </ScriptBlock>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>HostUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.HostUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Description</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Id</Label>
             <Width>5</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UpgradeRelease</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LastUpdateTime</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Description</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Id</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.UpgradeRelease.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>HostUpgradeBaseline</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.HostUpgradeBaselineImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BaselineContentType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsSystemDefined</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.UpgradeRelease.Name</ScriptBlock>
                 <Label>UpgradeRelease</Label>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>Patch</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Product</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Release Date</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Severity</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Vendor Id</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Product</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Severity</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>IdByVendor</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>Patch</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Description</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Product</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Severity</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IdByVendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Language</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>TargetType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>BundleType</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>InstallationImpact</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>LastUpdateTime</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>IsRecalled</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Category</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>BaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.BaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>35</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Status</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>BaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.BaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>VMToolsUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMToolsUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>27</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>27</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Status</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>VMToolsStatus</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>VmToolsStatus</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VMToolsUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMToolsUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>VmToolsStatus</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>VMHWUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMHWUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>25</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Status</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>CurrentHWVersion</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>RecommendedHWVersion</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>CurrentHWVersion</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>RecommendedHWVersion</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VMHWUpgradeBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VMHWUpgradeBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>CurrentHWVersion</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>RecommendedHWVersion</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>PatchBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Entity</Label>
             <Width>16</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Baseline</Label>
             <Width>16</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
            <TableColumnHeader>
             <Label>Status</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
            <TableColumnHeader>
             <Label>CompliantPatches</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotCompliantPatches</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UnknownPaches</Label>
             <Width>8</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotApplicablePatches</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Status</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.CompliantPatches.Length)</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.NotCompliantPatches.Length)</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.UnknownPatches.Length)</ScriptBlock>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>[int]($_.NotApplicablePatches.Length)</ScriptBlock>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>PatchBaselineCompliance</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.PatchBaselineCompliance</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <ScriptBlock>$_.Baseline.Name</ScriptBlock>
                 <Label>Baseline</Label>
               </ListItem>
               <ListItem>
                 <ScriptBlock>$_.Entity.Name</ScriptBlock>
                 <Label>Entity</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>Status</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>CompliantPatches</PropertyName>
                 <Label>Compliant Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotCompliantPatches</PropertyName>
                 <Label>Not Compliant Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>UnknownPatches</PropertyName>
                 <Label>Unknown Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotApplicablePatches</PropertyName>
                 <Label>Not Applicable Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>StagedPatches</PropertyName>
                 <Label>Staged Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>ConflictPatches</PropertyName>
                 <Label>Conflict Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>ObsoletedByHostPatches</PropertyName>
                 <Label>Obsoleted By Host Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>MissingPackagePatches</PropertyName>
                 <Label>Missing Package Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotInstallablePatches</PropertyName>
                 <Label>Not Installable Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NewModulePatches</PropertyName>
                 <Label>New Module Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>UnsupportedUpgradePatches</PropertyName>
                 <Label>Unsupported Upgrade Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>IncompatibleHardwarePatches</PropertyName>
                 <Label>Incompatible Hardware Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>ConflictingNewModulePatches</PropertyName>
                 <Label>Conflicting New Module Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>InstalledRecalledPatches</PropertyName>
                 <Label>Installed Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotApplicableRecalledPatches</PropertyName>
                 <Label>Not Applicable Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>InstalledPrerequisiteRecalledPatches</PropertyName>
                 <Label>Installed Prerequisite Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotInstalledPrerequisiteRecalledPatches</PropertyName>
                 <Label>Not Installed Prerequisite Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NotInstalledRecalledPatches</PropertyName>
                 <Label>Not Installed Recalled Patches</Label>
               </ListItem>
               <ListItem>
                 <PropertyName>NewModuleRecalledPatches</PropertyName>
                 <Label>New Module Recalled Patches</Label>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>UpgradeRelease</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeReleaseImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>25</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Version</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ESXProduct</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Build</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>SoftwarePackages</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>         
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Version</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ESXProduct</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Build</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <ScriptBlock>$_.SoftwarePackage.Length</ScriptBlock>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>UpgradeRelease</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.UpgradeReleaseImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Version</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ESXProduct</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Build</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>AcceptanceLevel</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </ListItem>
               <ListItem>
                 <Label>SoftwarePackages</Label>
                 <ScriptBlock>$_.SoftwarePackage.Length</ScriptBlock>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>VAUpgradeRule</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeRuleImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Vendor</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Product</Label>
             <Width>30</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Version</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Vendor</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Product</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Version</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VAUpgradeRule</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.VAUpgradeRuleImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Product</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Version</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
     <View>
       <Name>SoftwarePackage</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.SoftwarePackageImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Version</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Release Date</Label>
             <Width>15</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Vendor</Label>
             <Width>10</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Size</Label>
             <Width>20</Width>
             <Alignment>left</Alignment>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Version</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Vendor</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Size</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>SoftwarePackage</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VumAutomation.Types.SoftwarePackageImpl</TypeName>
       </ViewSelectedBy>
       <ListControl>
         <ListEntries>
           <ListEntry>
             <ListItems>
               <ListItem>
                 <PropertyName>Name</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Id</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Version</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Vendor</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>AcceptanceLevel</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>ReleaseDate</PropertyName>
               </ListItem>
               <ListItem>
                 <PropertyName>Size</PropertyName>
               </ListItem>
             </ListItems>
           </ListEntry>
         </ListEntries>
       </ListControl>
     </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIjPAYJKoZIhvcNAQcCoIIjLTCCIykCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUUcMehXPPYjiq9pgWSJnLqsjc -->
<!-- RD6ggh5bMIIFNDCCAxygAwIBAgIKYRyyigAAAAAAJjANBgkqhkiG9w0BAQUFADB/ -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBN -->
<!-- aWNyb3NvZnQgQ29kZSBWZXJpZmljYXRpb24gUm9vdDAeFw0xMTA0MTUxOTQxMzda -->
<!-- Fw0yMTA0MTUxOTUxMzdaMGUxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2Vy -->
<!-- dCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xJDAiBgNVBAMTG0RpZ2lD -->
<!-- ZXJ0IEFzc3VyZWQgSUQgUm9vdCBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC -->
<!-- AQoCggEBAK0OFc7kQ4BcsYfzt2D5cRKlrtwmlIiq9M71IDkoWGAM+IDaqRWVMmE8 -->
<!-- tbEohIqK3J8KDIMXeo+QrIrneVNcMYQq9g+YMjZ2zN7dPKii72r7IfJSYd+fINcf -->
<!-- 4rHZ/hhk0hJbX/lYGDW8R82hNvlrf9SwOD7BG8OMM9nYLxj+KA+zp4PWw25EwGE1 -->
<!-- lhb+WZyLdm3X8aJLDSv/C3LanmDQjpA1xnhVhyChz+VtCshJfDGYM2wi6YfQMlqi -->
<!-- uhOCEe05F52ZOnKh5vqk2dUXMXWuhX0irj8BRob2KHnIsdrkVxfEfhwOsLSSplaz -->
<!-- vbKX7aqn8LfFqD+VFtD/oZbrCF8Yd08CAwEAAaOByzCByDARBgNVHSAECjAIMAYG -->
<!-- BFUdIAAwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFEXr -->
<!-- oq/0ksuCMS1Ri6enIZ3zbcgPMB8GA1UdIwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKW -->
<!-- cfGeMFUGA1UdHwROMEwwSqBIoEaGRGh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY3JsL3Byb2R1Y3RzL01pY3Jvc29mdENvZGVWZXJpZlJvb3QuY3JsMA0GCSqG -->
<!-- SIb3DQEBBQUAA4ICAQBc9bItAs7tAbU1EtgT96pAFMehXKCKVe1+VepqxFcXb9BH -->
<!-- IkI2WO/FrGHF9ixSzmrmyA2F2rM0Qg6kAiUYJnK5Kk6lfksW8qDkDESc4k2a9HTw -->
<!-- +SemaZAxwkRlQ0jHSGnQ/IQJ8oYUCsIploV/EeuHExdu0+xr/x1XirF7HqWgfOmi -->
<!-- emjl+saxYdZyY/o3kWODVZn4HWFPDG+j97yxFSrMjYXjFBfvfklEP7AiwPCsvi/b -->
<!-- 4QyGsPRYXFoQqUvN80SKRlIIPgpiEOlFlQS3i41LB09QDbe75/uMonh4xsU7dmOy -->
<!-- z+UhhFpm/OBMeYNOz6jucAWGWHzCnNc8o608fnZiXIfQ7XzVxVsUIfS+daJ10unh -->
<!-- WtAgMHhBYk1rXm4bFxAkSthYh3XQFddiu/0YVmWEJWGXf6rUnfTzXW2gMcLhngKs -->
<!-- PpDDMn7oMpA0FtCLFM+VrM7ljFSiZbi/7RhqVwc+0+eaSi8IGgQcSYcaiuYbCKNl -->
<!-- 2BwxxQ2curNo3fRQdhYGdf7EA+fRPt/chi4QAn5mEpZTTnrzNlh5sSBC2JY/Nb4/ -->
<!-- jvKZl0P15AzhPGhyjI1J11pStXP7ejWUOmGwhILASIXBlzLTm3JfoNI0j37wRnzy -->
<!-- jHKUxwew17WyMLgZZfCcgyewoKvQonJ+BQ+zrt25W5tCvMMmY0VrhvEdRkPtyDCC -->
<!-- BTkwggQhoAMCAQICEAkOqilM1KvZ6xzHhMkkJD0wDQYJKoZIhvcNAQEFBQAwbzEL -->
<!-- MAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3 -->
<!-- LmRpZ2ljZXJ0LmNvbTEuMCwGA1UEAxMlRGlnaUNlcnQgQXNzdXJlZCBJRCBDb2Rl -->
<!-- IFNpZ25pbmcgQ0EtMTAeFw0xOTEyMDMwMDAwMDBaFw0yMjEyMDcxMjAwMDBaMIGH -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTESMBAGA1UEBxMJUGFs -->
<!-- byBBbHRvMRUwEwYDVQQKEwxWTXdhcmUsIEluYy4xFTATBgNVBAMTDFZNd2FyZSwg -->
<!-- SW5jLjEhMB8GCSqGSIb3DQEJARYSbm9yZXBseUB2bXdhcmUuY29tMIIBIjANBgkq -->
<!-- hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyV/ff2hi2gVJtaSa1//KY2j1cP9ewfGg -->
<!-- cUn5Z5+Xo/Pw3O9iFdA/lp3QwFe0h9BZ7l8XPsv+CXOH895uaXU5/tNKPyH6oy1E -->
<!-- D6g8o4ZLoaXxoB8772V9NRV43e8In4oSobtRV0kCoHqKUectqmQjzhc6SZWkWzlu -->
<!-- bvUsfum+rjgleX/U20hHLhbknE9VPTJQorx/YLFq55KFqVOSOqRKkeo0q0eHWIQK -->
<!-- 0mZfP2Ntdfc/tTiPklXrwL0DSDbrJ95xebOaMPwnK4PPdBr6kzvsJOZTZA1RxqZD -->
<!-- B1/6whlI1Z9dRp2At+7xrzstiNgM9pASDVshyw1RD51hd/W3mHRqAQIDAQABo4IB -->
<!-- tjCCAbIwHwYDVR0jBBgwFoAUe2jOKarAF75JeuHlP9an90WPNTIwHQYDVR0OBBYE -->
<!-- FIinXQVA6OZ3iy5RwcrqPs0VNLmxMAsGA1UdDwQEAwIHgDATBgNVHSUEDDAKBggr -->
<!-- BgEFBQcDAzBtBgNVHR8EZjBkMDCgLqAshipodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vYXNzdXJlZC1jcy1nMS5jcmwwMKAuoCyGKmh0dHA6Ly9jcmw0LmRpZ2ljZXJ0 -->
<!-- LmNvbS9hc3N1cmVkLWNzLWcxLmNybDBMBgNVHSAERTBDMDcGCWCGSAGG/WwDATAq -->
<!-- MCgGCCsGAQUFBwIBFhxodHRwczovL3d3dy5kaWdpY2VydC5jb20vQ1BTMAgGBmeB -->
<!-- DAEEATCBggYIKwYBBQUHAQEEdjB0MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5k -->
<!-- aWdpY2VydC5jb20wTAYIKwYBBQUHMAKGQGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0 -->
<!-- LmNvbS9EaWdpQ2VydEFzc3VyZWRJRENvZGVTaWduaW5nQ0EtMS5jcnQwDAYDVR0T -->
<!-- AQH/BAIwADANBgkqhkiG9w0BAQUFAAOCAQEAiQ3xnqOb3mMZI5zZnrMEv/BYN/G2 -->
<!-- UmLDUYrOizm4jyCtPv20kU6siZ/nxphHXXtwXS0z/kG/hJbfVfFlOIW3HxE4J3cA -->
<!-- oo+VWJsKh2DyQ3CSr118ogS04ok2vx5d43LQalgZyNPQynAlkoXYxvcaQDy4Sov3 -->
<!-- OEumUx0v7f0b56Aws8jojH2VoxBTNFIqx1yNifz5Q/Hi5DTuX1TND0TdX1M5zVje -->
<!-- QSt1RWgiXo6mIGsvHYjwLpP4WVaDMdrPEpJV2LgMXGGjxqG0ABDPD3AccSwI4qq0 -->
<!-- 4NuAgGD5VafptJ2J3zRGNPye3G4F2hujknnjFRUxxHVlLME8qOHlze9VLjCCBmow -->
<!-- ggVSoAMCAQICEAMBmgI6/1ixa9bV6uYX8GYwDQYJKoZIhvcNAQEFBQAwYjELMAkG -->
<!-- A1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRp -->
<!-- Z2ljZXJ0LmNvbTEhMB8GA1UEAxMYRGlnaUNlcnQgQXNzdXJlZCBJRCBDQS0xMB4X -->
<!-- DTE0MTAyMjAwMDAwMFoXDTI0MTAyMjAwMDAwMFowRzELMAkGA1UEBhMCVVMxETAP -->
<!-- BgNVBAoTCERpZ2lDZXJ0MSUwIwYDVQQDExxEaWdpQ2VydCBUaW1lc3RhbXAgUmVz -->
<!-- cG9uZGVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo2Rd/Hyz4II1 -->
<!-- 4OD2xirmSXU7zG7gU6mfH2RZ5nxrf2uMnVX4kuOe1VpjWwJJUNmDzm9m7t3Lhelf -->
<!-- pfnUh3SIRDsZyeX1kZ/GFDmsJOqoSyyRicxeKPRktlC39RKzc5YKZ6O+YZ+u8/0S -->
<!-- eHUOplsU/UUjjoZEVX0YhgWMVYd5SEb3yg6Np95OX+Koti1ZAmGIYXIYaLm4fO7m -->
<!-- 5zQvMXeBMB+7NgGN7yfj95rwTDFkjePr+hmHqH7P7IwMNlt6wXq4eMfJBi5GEMiN -->
<!-- 6ARg27xzdPpO2P6qQPGyznBGg+naQKFZOtkVCVeZVjCT88lhzNAIzGvsYkKRrALA -->
<!-- 76TwiRGPdwIDAQABo4IDNTCCAzEwDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQC -->
<!-- MAAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwggG/BgNVHSAEggG2MIIBsjCCAaEG -->
<!-- CWCGSAGG/WwHATCCAZIwKAYIKwYBBQUHAgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0 -->
<!-- LmNvbS9DUFMwggFkBggrBgEFBQcCAjCCAVYeggFSAEEAbgB5ACAAdQBzAGUAIABv -->
<!-- AGYAIAB0AGgAaQBzACAAQwBlAHIAdABpAGYAaQBjAGEAdABlACAAYwBvAG4AcwB0 -->
<!-- AGkAdAB1AHQAZQBzACAAYQBjAGMAZQBwAHQAYQBuAGMAZQAgAG8AZgAgAHQAaABl -->
<!-- ACAARABpAGcAaQBDAGUAcgB0ACAAQwBQAC8AQwBQAFMAIABhAG4AZAAgAHQAaABl -->
<!-- ACAAUgBlAGwAeQBpAG4AZwAgAFAAYQByAHQAeQAgAEEAZwByAGUAZQBtAGUAbgB0 -->
<!-- ACAAdwBoAGkAYwBoACAAbABpAG0AaQB0ACAAbABpAGEAYgBpAGwAaQB0AHkAIABh -->
<!-- AG4AZAAgAGEAcgBlACAAaQBuAGMAbwByAHAAbwByAGEAdABlAGQAIABoAGUAcgBl -->
<!-- AGkAbgAgAGIAeQAgAHIAZQBmAGUAcgBlAG4AYwBlAC4wCwYJYIZIAYb9bAMVMB8G -->
<!-- A1UdIwQYMBaAFBUAEisTmLKZB+0e36K+Vw0rZwLNMB0GA1UdDgQWBBRhWk0ktkky -->
<!-- nUoqeRqDS/QeicHKfTB9BgNVHR8EdjB0MDigNqA0hjJodHRwOi8vY3JsMy5kaWdp -->
<!-- Y2VydC5jb20vRGlnaUNlcnRBc3N1cmVkSURDQS0xLmNybDA4oDagNIYyaHR0cDov -->
<!-- L2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEQ0EtMS5jcmwwdwYI -->
<!-- KwYBBQUHAQEEazBpMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5j -->
<!-- b20wQQYIKwYBBQUHMAKGNWh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdp -->
<!-- Q2VydEFzc3VyZWRJRENBLTEuY3J0MA0GCSqGSIb3DQEBBQUAA4IBAQCdJX4bM02y -->
<!-- JoFcm4bOIyAPgIfliP//sdRqLDHtOhcZcRfNqRu8WhY5AJ3jbITkWkD73gYBjDf6 -->
<!-- m7GdJH7+IKRXrVu3mrBgJuppVyFdNC8fcbCDlBkFazWQEKB7l8f2P+fiEUGmvWLZ -->
<!-- 8Cc9OB0obzpSCfDscGLTYkuw4HOmksDTjjHYL+NtFxMG7uQDthSr849Dp3GdId0U -->
<!-- yhVdkkHa+Q+B0Zl0DSbEDn8btfWg8cZ3BigV6diT5VUW8LsKqxzbXEgnZsijiwoc -->
<!-- 5ZXarsQuWaBh3drzbaJh6YoLbewSGL33VVRAA5Ira8JRwgpIr7DUbuD0FAo6G+OP -->
<!-- Pcqvao173NhEMIIGozCCBYugAwIBAgIQD6hJBhXXAKC+IXb9xextvTANBgkqhkiG -->
<!-- 9w0BAQUFADBlMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkw -->
<!-- FwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSQwIgYDVQQDExtEaWdpQ2VydCBBc3N1 -->
<!-- cmVkIElEIFJvb3QgQ0EwHhcNMTEwMjExMTIwMDAwWhcNMjYwMjEwMTIwMDAwWjBv -->
<!-- MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3 -->
<!-- d3cuZGlnaWNlcnQuY29tMS4wLAYDVQQDEyVEaWdpQ2VydCBBc3N1cmVkIElEIENv -->
<!-- ZGUgU2lnbmluZyBDQS0xMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA -->
<!-- nHz5oI8KyolLU5o87BkifwzL90hE0D8ibppP+s7fxtMkkf+oUpPncvjxRoaUxasX -->
<!-- 9Hh/y3q+kCYcfFMv5YPnu2oFKMygFxFLGCDzt73y3Mu4hkBFH0/5OZjTO+tvaaRc -->
<!-- AS6xZummuNwG3q6NYv5EJ4KpA8P+5iYLk0lx5ThtTv6AXGd3tdVvZmSUa7uISWjY -->
<!-- 0fR+IcHmxR7J4Ja4CZX5S56uzDG9alpCp8QFR31gK9mhXb37VpPvG/xy+d8+Mv3d -->
<!-- KiwyRtpeY7zQuMtMEDX8UF+sQ0R8/oREULSMKj10DPR6i3JL4Fa1E7Zj6T9OSSPn -->
<!-- BhbwJasB+ChB5sfUZDtdqwIDAQABo4IDQzCCAz8wDgYDVR0PAQH/BAQDAgGGMBMG -->
<!-- A1UdJQQMMAoGCCsGAQUFBwMDMIIBwwYDVR0gBIIBujCCAbYwggGyBghghkgBhv1s -->
<!-- AzCCAaQwOgYIKwYBBQUHAgEWLmh0dHA6Ly93d3cuZGlnaWNlcnQuY29tL3NzbC1j -->
<!-- cHMtcmVwb3NpdG9yeS5odG0wggFkBggrBgEFBQcCAjCCAVYeggFSAEEAbgB5ACAA -->
<!-- dQBzAGUAIABvAGYAIAB0AGgAaQBzACAAQwBlAHIAdABpAGYAaQBjAGEAdABlACAA -->
<!-- YwBvAG4AcwB0AGkAdAB1AHQAZQBzACAAYQBjAGMAZQBwAHQAYQBuAGMAZQAgAG8A -->
<!-- ZgAgAHQAaABlACAARABpAGcAaQBDAGUAcgB0ACAAQwBQAC8AQwBQAFMAIABhAG4A -->
<!-- ZAAgAHQAaABlACAAUgBlAGwAeQBpAG4AZwAgAFAAYQByAHQAeQAgAEEAZwByAGUA -->
<!-- ZQBtAGUAbgB0ACAAdwBoAGkAYwBoACAAbABpAG0AaQB0ACAAbABpAGEAYgBpAGwA -->
<!-- aQB0AHkAIABhAG4AZAAgAGEAcgBlACAAaQBuAGMAbwByAHAAbwByAGEAdABlAGQA -->
<!-- IABoAGUAcgBlAGkAbgAgAGIAeQAgAHIAZQBmAGUAcgBlAG4AYwBlAC4wEgYDVR0T -->
<!-- AQH/BAgwBgEB/wIBADB5BggrBgEFBQcBAQRtMGswJAYIKwYBBQUHMAGGGGh0dHA6 -->
<!-- Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBDBggrBgEFBQcwAoY3aHR0cDovL2NhY2VydHMu -->
<!-- ZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNydDCBgQYDVR0f -->
<!-- BHoweDA6oDigNoY0aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNz -->
<!-- dXJlZElEUm9vdENBLmNybDA6oDigNoY0aHR0cDovL2NybDQuZGlnaWNlcnQuY29t -->
<!-- L0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNybDAdBgNVHQ4EFgQUe2jOKarAF75J -->
<!-- euHlP9an90WPNTIwHwYDVR0jBBgwFoAUReuir/SSy4IxLVGLp6chnfNtyA8wDQYJ -->
<!-- KoZIhvcNAQEFBQADggEBAHtyHWT/iMg6wbfp56nEh7vblJLXkFkz+iuH3qhbgCU/ -->
<!-- E4+bgxt8Q8TmjN85PsMV7LDaOyEleyTBcl24R5GBE0b6nD9qUTjetCXL8KvfxSgB -->
<!-- VHkQRiTROA8moWGQTbq9KOY/8cSqm/baNVNPyfI902zcI+2qoE1nCfM6gD08+zZM -->
<!-- kOd2pN3yOr9WNS+iTGXo4NTa0cfIkWotI083OxmUGNTVnBA81bEcGf+PyGubnviu -->
<!-- nJmWeNHNnFEVW0ImclqNCkojkkDoht4iwpM61Jtopt8pfwa5PA69n8SGnIJHQnEy -->
<!-- hgmZcgl5S51xafVB/385d2TxhI2+ix6yfWijpZCxDP8wggbNMIIFtaADAgECAhAG -->
<!-- /fkDlgOt6gAK6z8nu7obMA0GCSqGSIb3DQEBBQUAMGUxCzAJBgNVBAYTAlVTMRUw -->
<!-- EwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20x -->
<!-- JDAiBgNVBAMTG0RpZ2lDZXJ0IEFzc3VyZWQgSUQgUm9vdCBDQTAeFw0wNjExMTAw -->
<!-- MDAwMDBaFw0yMTExMTAwMDAwMDBaMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxE -->
<!-- aWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMT -->
<!-- GERpZ2lDZXJ0IEFzc3VyZWQgSUQgQ0EtMTCCASIwDQYJKoZIhvcNAQEBBQADggEP -->
<!-- ADCCAQoCggEBAOiCLZn5ysJClaWAc0Bw0p5WVFypxNJBBo/JM/xNRZFcgZ/tLJz4 -->
<!-- FlnfnrUkFcKYubR3SdyJxArar8tea+2tsHEx6886QAxGTZPsi3o2CAOrDDT+GEmC -->
<!-- /sfHMUiAfB6iD5IOUMnGh+s2P9gww/+m9/uizW9zI/6sVgWQ8DIhFonGcIj5BZd9 -->
<!-- o8dD3QLoOz3tsUGj7T++25VIxO4es/K8DCuZ0MZdEkKB4YNugnM/JksUkK5ZZgrE -->
<!-- jb7SzgaurYRvSISbT0C58Uzyr5j79s5AXVz2qPEvr+yJIvJrGGWxwXOt1/HYzx4K -->
<!-- dFxCuGh+t9V3CidWfA9ipD8yFGCV/QcEogkCAwEAAaOCA3owggN2MA4GA1UdDwEB -->
<!-- /wQEAwIBhjA7BgNVHSUENDAyBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMD -->
<!-- BggrBgEFBQcDBAYIKwYBBQUHAwgwggHSBgNVHSAEggHJMIIBxTCCAbQGCmCGSAGG -->
<!-- /WwAAQQwggGkMDoGCCsGAQUFBwIBFi5odHRwOi8vd3d3LmRpZ2ljZXJ0LmNvbS9z -->
<!-- c2wtY3BzLXJlcG9zaXRvcnkuaHRtMIIBZAYIKwYBBQUHAgIwggFWHoIBUgBBAG4A -->
<!-- eQAgAHUAcwBlACAAbwBmACAAdABoAGkAcwAgAEMAZQByAHQAaQBmAGkAYwBhAHQA -->
<!-- ZQAgAGMAbwBuAHMAdABpAHQAdQB0AGUAcwAgAGEAYwBjAGUAcAB0AGEAbgBjAGUA -->
<!-- IABvAGYAIAB0AGgAZQAgAEQAaQBnAGkAQwBlAHIAdAAgAEMAUAAvAEMAUABTACAA -->
<!-- YQBuAGQAIAB0AGgAZQAgAFIAZQBsAHkAaQBuAGcAIABQAGEAcgB0AHkAIABBAGcA -->
<!-- cgBlAGUAbQBlAG4AdAAgAHcAaABpAGMAaAAgAGwAaQBtAGkAdAAgAGwAaQBhAGIA -->
<!-- aQBsAGkAdAB5ACAAYQBuAGQAIABhAHIAZQAgAGkAbgBjAG8AcgBwAG8AcgBhAHQA -->
<!-- ZQBkACAAaABlAHIAZQBpAG4AIABiAHkAIAByAGUAZgBlAHIAZQBuAGMAZQAuMAsG -->
<!-- CWCGSAGG/WwDFTASBgNVHRMBAf8ECDAGAQH/AgEAMHkGCCsGAQUFBwEBBG0wazAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEMGCCsGAQUFBzAC -->
<!-- hjdodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRBc3N1cmVkSURS -->
<!-- b290Q0EuY3J0MIGBBgNVHR8EejB4MDqgOKA2hjRodHRwOi8vY3JsMy5kaWdpY2Vy -->
<!-- dC5jb20vRGlnaUNlcnRBc3N1cmVkSURSb290Q0EuY3JsMDqgOKA2hjRodHRwOi8v -->
<!-- Y3JsNC5kaWdpY2VydC5jb20vRGlnaUNlcnRBc3N1cmVkSURSb290Q0EuY3JsMB0G -->
<!-- A1UdDgQWBBQVABIrE5iymQftHt+ivlcNK2cCzTAfBgNVHSMEGDAWgBRF66Kv9JLL -->
<!-- gjEtUYunpyGd823IDzANBgkqhkiG9w0BAQUFAAOCAQEARlA+ybcoJKc4HbZbKa9S -->
<!-- z1LpMUerVlx71Q0LQbPv7HUfdDjyslxhopyVw1Dkgrkj0bo6hnKtOHisdV0XFzRy -->
<!-- R4WUVtHruzaEd8wkpfMEGVWp5+Pnq2LN+4stkMLA0rWUvV5PsQXSDj0aqRRbpoYx -->
<!-- YqioM+SbOafE9c4deHaUJXPkKqvPnHZL7V/CSxbkS3BMAIke/MV5vEwSV/5f4R68 -->
<!-- Al2o/vsHOE8Nxl2RuQ9nRc3Wg+3nkg2NsWmMT/tZ4CMP0qquAHzunEIOz5HXJ7cW -->
<!-- 7g/DvXwKoO4sCFWFIrjrGBpN/CohrUkxg0eVd3HcsRtLSxwQnHcUwZ1PL1qVCCkQ -->
<!-- JjGCBEswggRHAgEBMIGDMG8xCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2Vy -->
<!-- dCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xLjAsBgNVBAMTJURpZ2lD -->
<!-- ZXJ0IEFzc3VyZWQgSUQgQ29kZSBTaWduaW5nIENBLTECEAkOqilM1KvZ6xzHhMkk -->
<!-- JD0wCQYFKw4DAhoFAKCBijAZBgkqhkiG9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgor -->
<!-- BgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAjBgkqhkiG9w0BCQQxFgQUTtowS6Cq -->
<!-- kRkt5MuJP8qdsdrsDCswKgYKKwYBBAGCNwIBDDEcMBqhGIAWaHR0cDovL3d3dy52 -->
<!-- bXdhcmUuY29tLzANBgkqhkiG9w0BAQEFAASCAQCCm5upXs6mhAydBobt640LyHCj -->
<!-- emwSApD6c8fY9e2Bxiu8QsyPcBmTHQyr6yX62RvzElu73Vv0357WHNnLjBNrtu4a -->
<!-- MhiaBKr1JILnywsbsXK3a0AX7+tfM42xhaqdQbRiafC7DaiTZrYcK1h4WjQ6SfWz -->
<!-- anBU1IbL8wzwad3XJWUxuAwpRO29AD5yV7JnqB7bHBfBpeU8hvFMSeMlGFq9zYcV -->
<!-- ZkkACxhBRcxY4yH6YZYM4QcRi8CYi69LJwdfxifxJzAJQiKEEs5bJQxZBQO3B/Rk -->
<!-- 5F18lgZDufWpy5VgBjHA/51Q1LyRRANrxddkulUe/WDrAeVu6kpRbELSkkVDoYIC -->
<!-- DzCCAgsGCSqGSIb3DQEJBjGCAfwwggH4AgEBMHYwYjELMAkGA1UEBhMCVVMxFTAT -->
<!-- BgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTEh -->
<!-- MB8GA1UEAxMYRGlnaUNlcnQgQXNzdXJlZCBJRCBDQS0xAhADAZoCOv9YsWvW1erm -->
<!-- F/BmMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqG -->
<!-- SIb3DQEJBTEPFw0yMDA5MjQwNTUzNDhaMCMGCSqGSIb3DQEJBDEWBBRxf7QNq/Q5 -->
<!-- DwbLW0LD8mkcTttZkTANBgkqhkiG9w0BAQEFAASCAQAMR/qJmNBVK4RebMGiUjBl -->
<!-- fDPjSDdbOKNzgHJuFO8U5kpikgRZE843bVglm2AUtIB6ykiFnnXBGttjBRfaaaeC -->
<!-- 5xQV5Ubv61RLsgC3pPF6HHaJnVjRioP3gV6MfDQOrLAWifhj83B4n23kSHXC+30h -->
<!-- n76pzWBA+VfLbhtgUVk6ubbFrxCl0megWoX9HBYEuaL18cPo48GjlDeSaX7eL64Q -->
<!-- GdnMJrTsR7TSkiU7kadzXxVo81THj66WIVfKopYqInv4TXrkPifp12UYKfSMVPz9 -->
<!-- XkNgP9fRnC4UonVEKyL7iHMBSoCYboL3oZPFBQmta0MdkRxsGJsdVxKgl/xu78Gr -->
<!-- SIG # End signature block -->
