<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SpbmStoragePolicy</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmStoragePolicyImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>37</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rule Sets</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Common Rules</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AnyOfRuleSets</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CommonRule</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmStoragePolicyComponent</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmStoragePolicyComponentImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LineOfService</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Rules</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LineOfService</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllOfRules</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmRule</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmRuleImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmTagBasedRuleImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Capability</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AnyOfTags</Label>
            <Width>50</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Capability</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AnyOfTags</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmRuleSet</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmRuleSetImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AllOfRules</Label>
            <Width>120</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AllOfRules</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmCapability</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmCapabilityImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmMissingCapabilityImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueCollectionType</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueType</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AllowedValue</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  if ($_.ValueCollectionType -eq [System.Array]) { return "[array]" }
                  elseif ($_.ValueCollectionType -eq [VMware.VimAutomation.Sdk.Types.V1.Range]) { return "[range]" }
                  else { return $_.ValueCollectionType }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AllowedValue</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmEntityConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmHardDiskConfigurationImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmVMConfigurationImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmTemplateConfigurationImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.SpbmDatastoreConfigurationImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Storage Policy</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time Of Check</Label>
            <Width>22</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComplianceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfCheck</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmPointInTimeReplica</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmPointInTimeReplicaImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreationTime</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplicationGroup</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreationTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReplicationGroup</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>IOFilter</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.IoFilter.VAIOFilterImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Vendor</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>60</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Vendor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanDisk</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanDiskImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>CanonicalName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DevicePath</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsSsd</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CanonicalName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DevicePath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSsd</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanDiskGroup</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanDiskGroupImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>50</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DiskGroupType</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskGroupType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanClusterConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanClusterConfigurationImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VsanEnabled</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsStretchedCluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Last HCL Updated</Label>
            <Width>22</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StretchedclusterEnabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfHclUpdate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanSpaceUsage</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanSpaceUsageImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FreeSpaceGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CapacityGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.FreeSpaceGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.CapacityGB
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VasaProvider</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Sms.VasaProviderImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VasaVersion</Label>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastSyncTime</Label>
            <Width>22</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Namespace</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Url</Label>
            <Width>35</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VasaVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastSyncTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Namespace</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Url</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VasaStorageArray</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Sms.VasaStorageArrayImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModelId</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VendorId</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModelId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VendorId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VvolStorageContainer</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Sms.VvolStorageContainerImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxVvolSizeGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxVvolSizeGB</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>NfsUser</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Nfs.NfsUserImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Username</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanFaultDomain</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanFaultDomainImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanResyncingOverview</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanResyncingOverviewImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalDataToSyncGB</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalObjectsToSync</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalResyncingObjectRecoveryETAMinutes</Label>
            <Width>40</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDataToSyncGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalObjectsToSync</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalResyncingObjectRecoveryETAMinutes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanResyncingComponent</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanResyncingComponentImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Storage Policy</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LeftToResyncGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EtaInMinutes</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.LeftToResyncGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EtaToSyncMinutes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanRuntimeInfo</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanRuntimeInfoImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResyncTrafficMbps</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResyncTrafficMbps</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>VsanProactiveTestResult</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanNetworkPerformanceTestResultImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanStoragePerformanceTestResultImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanVMCreationTestResultImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Test Result</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time of Test</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfTest</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanClusterHealthTestResult</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Health.VsanClusterHealthTestResultImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time of Test</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallHealthStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfTest</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallHealthStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmFaultDomain</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmFaultDomainImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VasaProvider</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VasaProvider</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmReplicationGroup</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmReplicationGroupImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReplicationState</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SpbmReplicationPair</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Spbm.Replication.SpbmReplicationPairImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Source Group</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target Group</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VDisk</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.VDisk.FlatVDiskImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.VDisk.RawVDiskImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Disk Type</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CapacityGB</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Filename</Label>
            <Width>50</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DiskType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.CapacityGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Filename</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiTarget</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiTargetImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LUNs</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IQN</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumLuns</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IscsiQualifiedName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiLun</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiLunImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LunId</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CapacityGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UsedCapacityGB</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsOnline</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LunId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.CapacityGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  "{0:N3}" -f $_.UsedCapacityGB
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsOnline</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiInitiatorGroup</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiInitiatorGroupImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanIscsiInitiatorGroupTargetAssociation</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Iscsi.VsanIscsiInitiatorGroupTargetAssociationImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>InitiatorGroup</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Target</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>InitiatorGroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Target</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanStatSample</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.Performance.VsanStatSampleImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Time</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Time</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KeyProvider</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Encryption.KeyProviderImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DefaultForSystem</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientCertificateExpiryDate</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultForSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientCertificateExpiryDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KmipCertificateInfo</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Encryption.KmipCertificateInfoImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Issuer</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StartDate</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExpiryDate</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Issuer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpiryDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanEvacuationPlan</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanEvacuationPlanImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Entity</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EvacuationMode</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataToSyncGB</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExtraSpaceNeededGB</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EvacuationSucess</Label>
            <Width>20</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Entity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EvacuationMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataToSyncGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExtraSpaceNeededGB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EvacuationSuccess</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>KeyManagementServer</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Encryption.KeyManagementServerImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Address</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>KeyProvider</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Port</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyProvider</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanObject</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanObjectImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VsanUuid</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ComplianceStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthStatus</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeOfCheck</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StoragePolicy</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VsanUuid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ComplianceStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanHealth</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeOfCheck</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoragePolicy</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanCompoenent</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanComponentImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VsanDisk</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanDisk</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>VsanEnterMaintenanceModeAccessibilityAndComplianceReport</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanEnterMaintenanceModeAccessibilityAndComplianceReportImpl</TypeName>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanEnterMaintenanceModeCapacityReportImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>MaintenanceModeVMHost</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VsanDataMigrationMode</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OverallStatus</Label>
            <Width>20</Width>
          </TableColumnHeader>
      </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MaintenanceModeVMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VsanDataMigrationMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OverallStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
       </TableControl>
    </View>
    <View>
      <Name>VsanHostResourceCheckResult</Name>
      <ViewSelectedBy>
        <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanHostResourceCheckResultImpl</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VMHost</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PostOperationUsedCapacityGB</Label>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VMHost</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>postOperationUsedCapacityGB</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
       </TableControl>
    </View>
     <View>
        <Name>VsanFileShareNetworkPermission</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileShareNetworkPermissionImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>AllowSquashRoot</Label>
                 <Width>16</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>IPSetOrSubnet</Label>
                 <Width>40</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>VsanFileShareAccessPermission</Label>
                 <Width>35</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>AllowSquashRoot</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>IPSetOrSubnet</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>VsanFileShareAccessPermission</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileShareSnapshot</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileShareSnapshotImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Name</Label>
                 <Width>20</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>UsedCapacityGB</Label>
                 <Width>20</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>CreationTime</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>UsedCapacityGB</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>CreationTime</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileShare</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileShareImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Name</Label>
                 <Width>24</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>FileServiceDomain</Label>
                 <Width>24</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>HardQuotaGB</Label>
                 <Width>16</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>SoftQuotaGB</Label>
                 <Width>16</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>UsedCapacityGB</Label>
                 <Width>16</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>FileServiceDomain</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>HardQuotaGB</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>SoftQuotaGB</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>UsedCapacityGB</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileServiceOvfInfo</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileServiceOvfInfoImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Version</Label>
                 <Width>36</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>UpdateTime</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Version</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>UpdateTime</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileServiceDomain</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileServiceDomainImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>Name</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Cluster</Label>
                 <Width>25</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Cluster</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanFileServerIPConfig</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.FileService.VsanFileServerIPConfigImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>IpAddress</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>SubnetMask</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Gateway</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Fqdn</Label>
                 <Width>25</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>IsPrimary</Label>
                 <Width>10</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>IpAddress</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>SubnetMask</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Gateway</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Fqdn</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>IsPrimary</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanWipeDiskStatus</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanWipeDiskStatusImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>CanonicalName</Label>
                 <Width>20</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Eligible</Label>
                 <Width>10</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>WipeState</Label>
                 <Width>15</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>VMHost</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>CanonicalName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Eligible</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>WipeState</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>VMHost</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>VsanAbortWipeDiskStatus</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.VsanAbortWipeDiskStatusImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
           <TableHeaders>
              <TableColumnHeader>
                 <Label>CanonicalName</Label>
                 <Width>20</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Success</Label>
                 <Width>10</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>Reason</Label>
                 <Width>50</Width>
              </TableColumnHeader>
              <TableColumnHeader>
                 <Label>VMHost</Label>
                 <Width>20</Width>
              </TableColumnHeader>
           </TableHeaders>
           <TableRowEntries>
              <TableRowEntry>
                 <TableColumnItems>
                    <TableColumnItem>
                       <PropertyName>CanonicalName</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Success</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>Reason</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                       <PropertyName>VMHost</PropertyName>
                    </TableColumnItem>
                 </TableColumnItems>
              </TableRowEntry>
           </TableRowEntries>
        </TableControl>
     </View>
     <View>
        <Name>CnsVolume</Name>
        <ViewSelectedBy>
           <TypeName>VMware.VimAutomation.Storage.Impl.V1.Vsan.CNS.CnsVolumeImpl</TypeName>
        </ViewSelectedBy>
        <TableControl>
        <TableHeaders>
           <TableColumnHeader>
              <Label>Name</Label>
              <Width>25</Width>
           </TableColumnHeader>
           <TableColumnHeader>
              <Label>HealthStatus</Label>
              <Width>25</Width>
           </TableColumnHeader>
           <TableColumnHeader>
              <Label>CapacityMB</Label>
              <Width>25</Width>
           </TableColumnHeader>
         </TableHeaders>
        <TableRowEntries>
           <TableRowEntry>
              <TableColumnItems>
                 <TableColumnItem>
                    <PropertyName>Name</PropertyName>
                 </TableColumnItem>
                 <TableColumnItem>
                    <PropertyName>HealthStatus</PropertyName>
                 </TableColumnItem>
                 <TableColumnItem>
                    <PropertyName>CapacityMB</PropertyName>
                 </TableColumnItem>
              </TableColumnItems>
           </TableRowEntry>
        </TableRowEntries>
        </TableControl>
     </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIexwYJKoZIhvcNAQcCoIIeuDCCHrQCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCA6LaX4vttf716/ -->
<!-- S8byKfVk0x7z2dx1Yp44e60Dt/BHCqCCDdowggawMIIEmKADAgECAhAIrUCyYNKc -->
<!-- TJ9ezam9k67ZMA0GCSqGSIb3DQEBDAUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNV -->
<!-- BAMTGERpZ2lDZXJ0IFRydXN0ZWQgUm9vdCBHNDAeFw0yMTA0MjkwMDAwMDBaFw0z -->
<!-- NjA0MjgyMzU5NTlaMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAw -->
<!-- ggIKAoICAQDVtC9C0CiteLdd1TlZG7GIQvUzjOs9gZdwxbvEhSYwn6SOaNhc9es0 -->
<!-- JAfhS0/TeEP0F9ce2vnS1WcaUk8OoVf8iJnBkcyBAz5NcCRks43iCH00fUyAVxJr -->
<!-- Q5qZ8sU7H/Lvy0daE6ZMswEgJfMQ04uy+wjwiuCdCcBlp/qYgEk1hz1RGeiQIXhF -->
<!-- LqGfLOEYwhrMxe6TSXBCMo/7xuoc82VokaJNTIIRSFJo3hC9FFdd6BgTZcV/sk+F -->
<!-- LEikVoQ11vkunKoAFdE3/hoGlMJ8yOobMubKwvSnowMOdKWvObarYBLj6Na59zHh -->
<!-- 3K3kGKDYwSNHR7OhD26jq22YBoMbt2pnLdK9RBqSEIGPsDsJ18ebMlrC/2pgVItJ -->
<!-- wZPt4bRc4G/rJvmM1bL5OBDm6s6R9b7T+2+TYTRcvJNFKIM2KmYoX7BzzosmJQay -->
<!-- g9Rc9hUZTO1i4F4z8ujo7AqnsAMrkbI2eb73rQgedaZlzLvjSFDzd5Ea/ttQokbI -->
<!-- YViY9XwCFjyDKK05huzUtw1T0PhH5nUwjewwk3YUpltLXXRhTT8SkXbev1jLchAp -->
<!-- QfDVxW0mdmgRQRNYmtwmKwH0iU1Z23jPgUo+QEdfyYFQc4UQIyFZYIpkVMHMIRro -->
<!-- OBl8ZhzNeDhFMJlP/2NPTLuqDQhTQXxYPUez+rbsjDIJAsxsPAxWEQIDAQABo4IB -->
<!-- WTCCAVUwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUaDfg67Y7+F8Rhvv+ -->
<!-- YXsIiGX0TkIwHwYDVR0jBBgwFoAU7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0P -->
<!-- AQH/BAQDAgGGMBMGA1UdJQQMMAoGCCsGAQUFBwMDMHcGCCsGAQUFBwEBBGswaTAk -->
<!-- BggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAC -->
<!-- hjVodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNydDBDBgNVHR8EPDA6MDigNqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5j -->
<!-- b20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNybDAcBgNVHSAEFTATMAcGBWeBDAED -->
<!-- MAgGBmeBDAEEATANBgkqhkiG9w0BAQwFAAOCAgEAOiNEPY0Idu6PvDqZ01bgAhql -->
<!-- +Eg08yy25nRm95RysQDKr2wwJxMSnpBEn0v9nqN8JtU3vDpdSG2V1T9J9Ce7FoFF -->
<!-- UP2cvbaF4HZ+N3HLIvdaqpDP9ZNq4+sg0dVQeYiaiorBtr2hSBh+3NiAGhEZGM1h -->
<!-- mYFW9snjdufE5BtfQ/g+lP92OT2e1JnPSt0o618moZVYSNUa/tcnP/2Q0XaG3Ryw -->
<!-- YFzzDaju4ImhvTnhOE7abrs2nfvlIVNaw8rpavGiPttDuDPITzgUkpn13c5Ubdld -->
<!-- AhQfQDN8A+KVssIhdXNSy0bYxDQcoqVLjc1vdjcshT8azibpGL6QB7BDf5WIIIJw -->
<!-- 8MzK7/0pNVwfiThV9zeKiwmhywvpMRr/LhlcOXHhvpynCgbWJme3kuZOX956rEnP -->
<!-- LqR0kq3bPKSchh/jwVYbKyP/j7XqiHtwa+aguv06P0WmxOgWkVKLQcBIhEuWTatE -->
<!-- QOON8BUozu3xGFYHKi8QxAwIZDwzj64ojDzLj4gLDb879M4ee47vtevLt/B3E+bn -->
<!-- KD+sEq6lLyJsQfmCXBVmzGwOysWGw/YmMwwHS6DTBwJqakAwSEs0qFEgu60bhQji -->
<!-- WQ1tygVQK+pKHJ6l/aCnHwZ05/LWUpD9r4VIIflXO7ScA+2GRfS0YW6/aOImYIbq -->
<!-- yK+p/pQd52MbOoZWeE4wggciMIIFCqADAgECAhAOxvKydqFGoH0ObZNXteEIMA0G -->
<!-- CSqGSIb3DQEBCwUAMGkxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1c3RlZCBHNCBDb2RlIFNpZ25pbmcg -->
<!-- UlNBNDA5NiBTSEEzODQgMjAyMSBDQTEwHhcNMjEwODEwMDAwMDAwWhcNMjMwODEw -->
<!-- MjM1OTU5WjCBhzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExEjAQ -->
<!-- BgNVBAcTCVBhbG8gQWx0bzEVMBMGA1UEChMMVk13YXJlLCBJbmMuMRUwEwYDVQQD -->
<!-- EwxWTXdhcmUsIEluYy4xITAfBgkqhkiG9w0BCQEWEm5vcmVwbHlAdm13YXJlLmNv -->
<!-- bTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMD6lJG8OWkM12huIQpO -->
<!-- /q9JnhhhW5UyW9if3/UnoFY3oqmp0JYX/ZrXogUHYXmbt2gk01zz2P5Z89mM4gqR -->
<!-- bGYC2tx+Lez4GxVkyslVPI3PXYcYSaRp39JsF3yYifnp9R+ON8O3Gf5/4EaFmbeT -->
<!-- ElDCFBfExPMqtSvPZDqekodzX+4SK1PIZxCyR3gml8R3/wzhb6Li0mG7l0evQUD0 -->
<!-- FQAbKJMlBk863apeX4ALFZtrnCpnMlOjRb85LsjV5Ku4OhxQi1jlf8wR+za9C3DU -->
<!-- ki60/yiWPu+XXwEUqGInIihECBbp7hfFWrnCCaOgahsVpgz8kKg/XN4OFq7rbh4q -->
<!-- 5IkTauqFhHaE7HKM5bbIBkZ+YJs2SYvu7aHjw4Z8aRjaIbXhI1G+NtaNY7kSRrE4 -->
<!-- fAyC2X2zV5i4a0AuAMM40C1Wm3gTaNtRTHnka/pbynUlFjP+KqAZhOniJg4AUfjX -->
<!-- sG+PG1LH2+w/sfDl1A8liXSZU1qJtUs3wBQFoSGEaGBeDQIDAQABo4ICJTCCAiEw -->
<!-- HwYDVR0jBBgwFoAUaDfg67Y7+F8Rhvv+YXsIiGX0TkIwHQYDVR0OBBYEFIhC+HL9 -->
<!-- QlvsWsztP/I5wYwdfCFNMB0GA1UdEQQWMBSBEm5vcmVwbHlAdm13YXJlLmNvbTAO -->
<!-- BgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwMwgbUGA1UdHwSBrTCB -->
<!-- qjBToFGgT4ZNaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3Rl -->
<!-- ZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5jcmwwU6BRoE+GTWh0 -->
<!-- dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWdu -->
<!-- aW5nUlNBNDA5NlNIQTM4NDIwMjFDQTEuY3JsMD4GA1UdIAQ3MDUwMwYGZ4EMAQQB -->
<!-- MCkwJwYIKwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzCBlAYI -->
<!-- KwYBBQUHAQEEgYcwgYQwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0 -->
<!-- LmNvbTBcBggrBgEFBQcwAoZQaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0Rp -->
<!-- Z2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAyMUNBMS5j -->
<!-- cnQwDAYDVR0TAQH/BAIwADANBgkqhkiG9w0BAQsFAAOCAgEACQAYaQI6Nt2KgxdN -->
<!-- 6qqfcHB33EZRSXkvs8O9iPZkdDjEx+2fgbBPLUvk9A7T8mRw7brbcJv4PLTYJDFo -->
<!-- c5mlcmG7/5zwTOuIs2nBGXc/uxCnyW8p7kD4Y0JxPKEVQoIQ8lJS9Uy/hBjyakeV -->
<!-- ef982JyzvDbOlLBy6AS3ZpXVkRY5y3Va+3v0R/0xJ+JRxUicQhiZRidq2TCiWEas -->
<!-- d+tLL6jrKaBO+rmP52IM4eS9d4Yids7ogKEBAlJi0NbvuKO0CkgOlFjp1tOvD4sQ -->
<!-- taHIMmqi40p4Tjyf/sY6yGjROXbMeeF1vlwbBAASPWpQuEIxrNHoVN30YfJyuOWj -->
<!-- zdiJUTpeLn9XdjM3UlhfaHP+oIAKcmkd33c40SFRlQG9+P9Wlm7TcPxGU4wzXI8n -->
<!-- Cw/h235jFlAAiWq9L2r7Un7YduqsheJVpGoXmRXJH0T2G2eNFS5/+2sLn98kN2Cn -->
<!-- J7j6C242onjkZuGL2/+gqx8m5Jbpu9P4IAeTC1He/mX9j6XpIu+7uBoRVwuWD1i0 -->
<!-- N5SiUz7Lfnbr6Q1tHMXKDLFdwVKZos2AKEZhv4SU0WvenMJKDgkkhVeHPHbTahQf -->
<!-- P1MetR8tdRs7uyTWAjPK5xf5DLEkXbMrUkpJ089fPvAGVHBcHRMqFA5egexOb6sj -->
<!-- tKncUjJ1xAAtAExGdCh6VD2U5iYxghBDMIIQPwIBATB9MGkxCzAJBgNVBAYTAlVT -->
<!-- MRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjFBMD8GA1UEAxM4RGlnaUNlcnQgVHJ1 -->
<!-- c3RlZCBHNCBDb2RlIFNpZ25pbmcgUlNBNDA5NiBTSEEzODQgMjAyMSBDQTECEA7G -->
<!-- 8rJ2oUagfQ5tk1e14QgwDQYJYIZIAWUDBAIBBQCggZYwGQYJKoZIhvcNAQkDMQwG -->
<!-- CisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwKgYKKwYB -->
<!-- BAGCNwIBDDEcMBqhGIAWaHR0cDovL3d3dy52bXdhcmUuY29tLzAvBgkqhkiG9w0B -->
<!-- CQQxIgQg5m7ODIu2yW22UN3lxHkdzU7MM5vWXffm3p8gyx+HtC0wDQYJKoZIhvcN -->
<!-- AQEBBQAEggGAGNteqNTGIBTlBScLlbf6q+unFLompcEHOKvXwCYvWMSwzpNIbrD6 -->
<!-- //GuNKD2+9csEN6VMAnpgDRHbO5KXoQi0im7pFhRixWAwk/gtOvQ/0RMeaAfcHp1 -->
<!-- kRn9D8iCdhG1pcnlPV6lYR9YxKbfDN5CQOL0G3DOHzPYHkN37RfnIGH5MI/NO9d2 -->
<!-- GkvlWl1CKe/K8G1/QgsqVUxilQq08mvWxEtLhGnQzyk+DMcSJdU8PSyEEHyCrkdR -->
<!-- jjOZsI1UUPf7yM5lRgmG+AM0Wv/pu7s2cpAC+s/Uz8yxkST8KyvSBrV5Tx9FaB4L -->
<!-- 9yOOPYydO0iX7kpcM6NqkhUe2LlsvFuxIQf6bwZHNZ5jVngdwfsId7wfa3AEXwvj -->
<!-- bxicKazIXMN/GryN4qqpRycxo1CpUPIJ2F7YgnCb3ggYFsXAO5hZ/oqnVD8BwbY0 -->
<!-- 32xXzv3h6hvVUNwiGz6EQHX39xFCL1TqXehutYnWfvoCZ3lNROplTee8kqJr+Cq0 -->
<!-- kqccfG37gZKCoYINfjCCDXoGCisGAQQBgjcDAwExgg1qMIINZgYJKoZIhvcNAQcC -->
<!-- oIINVzCCDVMCAQMxDzANBglghkgBZQMEAgEFADB4BgsqhkiG9w0BCRABBKBpBGcw -->
<!-- ZQIBAQYJYIZIAYb9bAcBMDEwDQYJYIZIAWUDBAIBBQAEILrmfz3UQHoWZCnjIVim -->
<!-- HT0SlKnlluiQh2xT54M/yA8nAhEArLsPUHQDGBGYsXBFdnkgSBgPMjAyMTEyMjMw -->
<!-- NjIyMDhaoIIKNzCCBP4wggPmoAMCAQICEA1CSuC+Ooj/YEAhzhQA8N0wDQYJKoZI -->
<!-- hvcNAQELBQAwcjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZ -->
<!-- MBcGA1UECxMQd3d3LmRpZ2ljZXJ0LmNvbTExMC8GA1UEAxMoRGlnaUNlcnQgU0hB -->
<!-- MiBBc3N1cmVkIElEIFRpbWVzdGFtcGluZyBDQTAeFw0yMTAxMDEwMDAwMDBaFw0z -->
<!-- MTAxMDYwMDAwMDBaMEgxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwg -->
<!-- SW5jLjEgMB4GA1UEAxMXRGlnaUNlcnQgVGltZXN0YW1wIDIwMjEwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDC5mGEZ8WK9Q0IpEXKY2tR1zoRQr0KdXVN -->
<!-- lLQMULUmEP4dyG+RawyW5xpcSO9E5b+bYc0VkWJauP9nC5xj/TZqgfop+N0rcIXe -->
<!-- AhjzeG28ffnHbQk9vmp2h+mKvfiEXR52yeTGdnY6U9HR01o2j8aj4S8bOrdh1nPs -->
<!-- Tm0zinxdRS1LsVDmQTo3VobckyON91Al6GTm3dOPL1e1hyDrDo4s1SPa9E14RuMD -->
<!-- gzEpSlwMMYpKjIjF9zBa+RSvFV9sQ0kJ/SYjU/aNY+gaq1uxHTDCm2mCtNv8VlS8 -->
<!-- H6GHq756WwogL0sJyZWnjbL61mOLTqVyHO6fegFz+BnW/g1JhL0BAgMBAAGjggG4 -->
<!-- MIIBtDAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAWBgNVHSUBAf8EDDAK -->
<!-- BggrBgEFBQcDCDBBBgNVHSAEOjA4MDYGCWCGSAGG/WwHATApMCcGCCsGAQUFBwIB -->
<!-- FhtodHRwOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMwHwYDVR0jBBgwFoAU9LbhIB3+ -->
<!-- Ka7S5GGlsqIlssgXNW4wHQYDVR0OBBYEFDZEho6kurBmvrwoLR1ENt3janq8MHEG -->
<!-- A1UdHwRqMGgwMqAwoC6GLGh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9zaGEyLWFz -->
<!-- c3VyZWQtdHMuY3JsMDKgMKAuhixodHRwOi8vY3JsNC5kaWdpY2VydC5jb20vc2hh -->
<!-- Mi1hc3N1cmVkLXRzLmNybDCBhQYIKwYBBQUHAQEEeTB3MCQGCCsGAQUFBzABhhho -->
<!-- dHRwOi8vb2NzcC5kaWdpY2VydC5jb20wTwYIKwYBBQUHMAKGQ2h0dHA6Ly9jYWNl -->
<!-- cnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFNIQTJBc3N1cmVkSURUaW1lc3RhbXBp -->
<!-- bmdDQS5jcnQwDQYJKoZIhvcNAQELBQADggEBAEgc3LXpmiO85xrnIA6OZ0b9QnJR -->
<!-- dAojR6OrktIlxHBZvhSg5SeBpU0UFRkHefDRBMOG2Tu9/kQCZk3taaQP9rhwz2Lo -->
<!-- 9VFKeHk2eie38+dSn5On7UOee+e03UEiifuHokYDTvz0/rdkd2NfI1Jpg4L6GlPt -->
<!-- kMyNoRdzDfTzZTlwS/Oc1np72gy8PTLQG8v1Yfx1CAB2vIEO+MDhXM/EEXLnG2RJ -->
<!-- 2CKadRVC9S0yOIHa9GCiurRS+1zgYSQlT7LfySmoc0NR2r1j1h9bm/cuG08THfdK -->
<!-- DXF+l7f0P4TrweOjSaH6zqe/Vs+6WXZhiV9+p7SOZ3j5NpjhyyjaW4emii8wggUx -->
<!-- MIIEGaADAgECAhAKoSXW1jIbfkHkBdo2l8IVMA0GCSqGSIb3DQEBCwUAMGUxCzAJ -->
<!-- BgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5k -->
<!-- aWdpY2VydC5jb20xJDAiBgNVBAMTG0RpZ2lDZXJ0IEFzc3VyZWQgSUQgUm9vdCBD -->
<!-- QTAeFw0xNjAxMDcxMjAwMDBaFw0zMTAxMDcxMjAwMDBaMHIxCzAJBgNVBAYTAlVT -->
<!-- MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j -->
<!-- b20xMTAvBgNVBAMTKERpZ2lDZXJ0IFNIQTIgQXNzdXJlZCBJRCBUaW1lc3RhbXBp -->
<!-- bmcgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC90DLuS82Pf92p -->
<!-- uoKZxTlUKFe2I0rEDgdFM1EQfdD5fU1ofue2oPSNs4jkl79jIZCYvxO8V9PD4X4I -->
<!-- 1moUADj3Lh477sym9jJZ/l9lP+Cb6+NGRwYaVX4LJ37AovWg4N4iPw7/fpX786O6 -->
<!-- Ij4YrBHk8JkDbTuFfAnT7l3ImgtU46gJcWvgzyIQD3XPcXJOCq3fQDpct1HhoXkU -->
<!-- xk0kIzBdvOw8YGqsLwfM/fDqR9mIUF79Zm5WYScpiYRR5oLnRlD9lCosp+R1PrqY -->
<!-- D4R/nzEU1q3V8mTLex4F0IQZchfxFwbvPc3WTe8GQv2iUypPhR3EHTyvz9qsEPXd -->
<!-- rKzpVv+TAgMBAAGjggHOMIIByjAdBgNVHQ4EFgQU9LbhIB3+Ka7S5GGlsqIlssgX -->
<!-- NW4wHwYDVR0jBBgwFoAUReuir/SSy4IxLVGLp6chnfNtyA8wEgYDVR0TAQH/BAgw -->
<!-- BgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwEwYDVR0lBAwwCgYIKwYBBQUHAwgweQYI -->
<!-- KwYBBQUHAQEEbTBrMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5j -->
<!-- b20wQwYIKwYBBQUHMAKGN2h0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdp -->
<!-- Q2VydEFzc3VyZWRJRFJvb3RDQS5jcnQwgYEGA1UdHwR6MHgwOqA4oDaGNGh0dHA6 -->
<!-- Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmww -->
<!-- OqA4oDaGNGh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJ -->
<!-- RFJvb3RDQS5jcmwwUAYDVR0gBEkwRzA4BgpghkgBhv1sAAIEMCowKAYIKwYBBQUH -->
<!-- AgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMwCwYJYIZIAYb9bAcBMA0G -->
<!-- CSqGSIb3DQEBCwUAA4IBAQBxlRLpUYdWac3v3dp8qmN6s3jPBjdAhO9LhL/KzwMC -->
<!-- /cWnww4gQiyvd/MrHwwhWiq3BTQdaq6Z+CeiZr8JqmDfdqQ6kw/4stHYfBli6F6C -->
<!-- JR7Euhx7LCHi1lssFDVDBGiy23UC4HLHmNY8ZOUfSBAYX4k4YU1iRiSHY4yRUiyv -->
<!-- KYnleB/WCxSlgNcSR3CzddWThZN+tpJn+1Nhiaj1a5bA9FhpDXzIAbG5KHW3mWOF -->
<!-- IoxhynmUfln8jA/jb7UBJrZspe6HUSHkWGCbugwtK22ixH67xCUrRwIIfEmuE7bh -->
<!-- fEJCKMYYVs9BNLZmXbZ0e/VWMyIvIjayS6JKldj1po5SMYIChjCCAoICAQEwgYYw -->
<!-- cjELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQ -->
<!-- d3d3LmRpZ2ljZXJ0LmNvbTExMC8GA1UEAxMoRGlnaUNlcnQgU0hBMiBBc3N1cmVk -->
<!-- IElEIFRpbWVzdGFtcGluZyBDQQIQDUJK4L46iP9gQCHOFADw3TANBglghkgBZQME -->
<!-- AgEFAKCB0TAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQAQQwHAYJKoZIhvcNAQkF -->
<!-- MQ8XDTIxMTIyMzA2MjIwOFowKwYLKoZIhvcNAQkQAgwxHDAaMBgwFgQU4deCqOGR -->
<!-- vu9ryhaRtaq0lKYkm/MwLwYJKoZIhvcNAQkEMSIEIJXznZS2eZDetzmAJSaijXo4 -->
<!-- QKNJGv1zbKfIen2N0wEqMDcGCyqGSIb3DQEJEAIvMSgwJjAkMCIEILMQkAa8CtmD -->
<!-- B5FXKeBEA0Fcg+MpK2FPJpZMjTVx7PWpMA0GCSqGSIb3DQEBAQUABIIBAGrLtN/2 -->
<!-- NEvDvwQ/2FaLOcHEZm7VocAy8mfc2z40a3KTVy7agk5fqtx2piBmKl2cZUCFml5Y -->
<!-- r3ucgzQwXLuRrf0L2/mraM4x8/8uVVyH93wcnnROHC802CQLB44m2U3pqG5Jy/tj -->
<!-- +769B9Josu6rfaTvTZ7JfAnXvvxQVnjLCBD3lRw4pW2rurQd9ye/LLr4RezaZVgg -->
<!-- oL7KUdzv/rbisgsFbM269POXlIXwZvonHnKGZO3dg+sMeAFijK56ycY7J50S/6Ss -->
<!-- MfLoz/+0eWiGk2dDXhNfLM62s51N9nAf85vv8dJcCIcfjTaDP03SjVLJ+lr4rUcj -->
<!-- uzckUmMv4zdHcNQ= -->
<!-- SIG # End signature block -->
